```
[2752]  % echo -e "$(date)  \n"; for i in `cat ~/law_list.txt`; do m_search_tweet.rb 島根 $i;sleep 2; done && echo -e "$(date)  \n"
```

2017年  1月  1日 日曜日 10:16:48 JST  

* 〜yamanaka_osaka（弁護士　山中理司）のツイート〜投稿日時〜2017/01/01 00:16〜ツイートのURL〜 https://twitter.com/yamanaka_osaka/status/815215004366487552 〜  
〜引用〜   
>ゆく年くる年クロニクル「登場回数ランキング」- NHK これまでに中継した場所は670か所以上（述べ）。2位は9回中継した比叡山延暦寺（滋賀）、知恩院（京都）、出雲大社（島根）。1位は… https://t.co/4Glq9oeKhs  
[https://twitter.com/yamanaka_osaka/status/815215004366487552:embed]

2017年  1月  1日 日曜日 10:23:55 JST